<!DOCTYPE html>
<html>
   <head>
     <title>Curriculum vitae</title>
           <meta charset="UTF-8">
           <meta name="viewport" content="width=device-width, initial-scale=1">
   <style>
             body {
             font-family: Arial, Helvetica, sans-serif;
             margin: 0;
                  }

            /*Style the header */
            .header {
            padding: 80px;
            text-align: center;
            background: lightblue;
            color: white;
                     }

            /* Increase the font size of the h1 element */
            .header h1 {
            font-size: 40px;
                       }

            /* Style the top navigation bar */
            .navbar {
            overflow: hidden;
            background-color: slategray;
                    }

            /* Style the navigation bar links */
            .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
                      }            
   </style>



   </head>
  <body>

         <div class="header">
           <h1>Curriculum Vitae</h1>
         </div> 

         <div class="navbar">
           <a href="index.html">Home</a>
           <a href="PersonalDetails2.html">Personal Details</a>
           <a href="EducationDetails2.html">Education Details</a>
           <a href="WorkExperience2.html">Work Experience</a>
         </div>





    </script>

      <h2 align="center" style="color:cadetblue;">Education Details</h2>
      <h3 align="center"></h3>
         <p style="font-family:serif;font-size:200%;">       
      <h1 align="center" style="color:white;">Educational Details</h1>
 
    <div align="center">
         <p> <b> Primary School</b>  </p>
     
         <p>-I attended Shanagolden National School from Junior infants to 6th class</p>

	  
         <p> <b> Secondary School - First Year</b>  </p>

         <p>-In First Year I went to Cistercian College Roscrea</p>
	     <p>-It was a private boarding school and I was here for one year</p>
	 
	 
	     <p> <b> Secondary School - Second Year to TY</b>  </p>

         <p>-In Second Year I moved to Colaiste Mhuire Askeaton</p>
	     <p>-It was public school and I was here from Second year to Fourth year</p>
	 
	 
	 
	 
	     <p> <b> Secondary school - Fifth Year to Sixth Year </b>  </p>
         <p> In Fifth Year I moved to Limerick Tutorial College </p>
	     <p> It was a private school that was desinged to achieve maximum grades</p>
	  
	     <p> <b> University - First Year</b>  </p>

         <p>-I achieved a good leaving cert and got my first choice course</p>
	     <p>-I am now in first year BIS</p>
	  
     
      
 
      



    </div>


  </body>
</html>